<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homer Web Page</title>

    <style>
        body {
            background: #78BBCB;
            text-align: center;
        }

        .box {
            /* border: 1px solid black; */
            padding: 5px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 800px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .box-1 {
            grid-column: 1 / 6;
        }

        .box-9 {
            grid-column: 3/4;
            grid-row: 3/6;
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="box box-1"><img src="https://i.imgur.com/w2U3cMe.png"></div>
        <div class="box box-2"><img src="images/reloj.gif"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"><img  class="tostadora-1" src="images/tostadora.gif"></div>
        <div class="box box-7"><img src="images/gusano.gif" alt=""></div>
        <div class="box box-8"><img  class="tostadora-1" src="images/tostadora.gif"></div>
        <div class="box box-9"><img src="images/jesus.gif" alt=""></div>
        <div class="box box-10"><img src="images/gusano.gif" alt=""></div>
        <div class="box box-11"></div>
        <div class="box box-12"><img src="images/tostadora.gif" alt=""></div>
        <div class="box box-13"><img src="images/boca.gif"></div>
        <div class="box box-14"><img src="images/campana.gif" alt=""></div>
        <div class="box box-15"><img src="images/boca.gif" alt=""></div>
        <div class="box box-16"><img src="images/campana.gif"></div>
        <div class="box box-17"><img src="images/reloj.gif"></div>
        <div class="box box-18"><img src="images/tostadora.gif" alt=""></div>
        <div class="box box-19"><img src="images/reloj.gif" alt=""></div>
        <div class="box box-20"><img src="images/gusano.gif" alt=""></div>
        

    </div>

</body>
</html>